.form-container {
  position: relative;
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
}

.auth-form {
  width: 360px;
  margin: auto;

  .input-container {
    height: 100px;
    display: flex;
    align-items: center;
    position: relative;

    label {
      position: absolute;
      font-size: 22px;
      transition: all 0.3s;
      text-transform: capitalize;
      margin-left: 10px;
    }

    input {
      width: 100%;
      border: none;
      outline: none;
      height: 30px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      padding: 0 5px;
      border-bottom: 1px solid black;

      &::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #000;
        transition: width .3s;
      }



      &:focus,
      &:valid {
        background: rgba(0, 108, 255, 0.15);

        &::after {
          width: 100%;
        }

        + label {
          margin-top: -25px;
          font-size: 16px;
          margin-left: 0;
        }
      }
    }

    &.error {
      input {
        background: rgba(255, 0, 0, 0.15);
        &:valid {
          background: rgba(255, 0, 0, 0.15);
        }
      }
    }

    i {
      position: absolute;
      right: 0;
      width: 30px;
      text-align: center;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
    }

    .error-input {
      position: absolute;
      width: 100%;
      margin-top: 30px;
      color: red;
      display: flex;
      align-items: center;

      i {
        position: relative;
        height: 100%;
        display: inline-block;
        font-size: 14px;
      }

      p {
        font-size: 12px;
      }
    }
  }

  .auth-button {
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 3px;
    font-weight: 600;
    color: white;
    margin-left: 105px;
    margin-top: 50px;
    cursor: pointer;
    outline: none;
    background: rgba(0, 108, 255, 0.8);

    &:hover {
      background: rgba(0, 108, 255, 0.6);
    }

    &:active {
      background: rgba(0, 108, 255, 1);
    }
  }
}

