.calendar-month-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  position: relative;
  height: calc(100% - 50px);
  border-left-color: rgb(218, 220, 224);
  border-left-style: solid;
  border-left-width: 1px;

  .week-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1 1 0%;
    position: relative;
    border-bottom-color: rgb(218, 220, 224);
    border-bottom-style: solid;
    border-bottom-width: 1px;

    .day-container {
      flex: 1 1 0%;
      position: relative;
      border-right-color: rgb(218, 220, 224);
      border-right-style: solid;
      border-right-width: 1px;

      &.disabled {
        opacity: 0.6;
        pointer-events: none;
      }

      .day-number {
        text-align: center;
        padding-top: 6px;

        span {
          line-height: 24px;
          border-radius: 50%;
          font-size: 12px;
          font-weight: 600;
          cursor: pointer;
          padding: 5px;

          &:hover {
            background-color: #f1f3f4;
          }
        }
      }

      &.selected {
        .day-number {
          span {
            background-color: #1a73e8;
            color: white;

            &:hover {
              background-color: #1967d2;
            }
          }
        }
      }
    }
  }
}