.event-form {
  position: absolute;
  border-radius: 8px;
  padding: 16px 16px 8px 68px;
  background-color: white;
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
  width: 366px;

  .creating-form {
    .close-button {
      position: absolute;
      top: 6px;
      right: 10px;
      z-index: 1;
      color: #5f6368;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      text-align: center;
      line-height: 40px;
      transition: all 0.3s;

      &:hover {
        background: rgba(32,33,36,0.039);
      }
    }

    .name-input {
      font-size: 22px;
      line-height: 24px;
      margin-top: 16px;
      margin-bottom: 21px;
      width: 100%;
      position: relative;
      vertical-align: top;
      color: #3c4043;
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      border-bottom: 1px solid #dadce0;
    }

    .event-types-container {
      display: flex;

      .event-type {
        margin: 0 8px 0 0;
        padding: 0 8px;
        line-height: 36px;
        cursor: pointer;
        font-weight: 600;
        color: #5f6368;
        border-radius: 4px;

        &:hover {
          background-color: #f8f9fa;
        }

        &.active {
          color: #1a73e8;
          background-color: rgb(232, 240, 254);

          &:hover {
            background-color: #d2e3fc;
          }
        }
      }
    }

    .event-details-container {
      margin-left: -52px;
      margin-top: 12px;

      i {
        width: 52px;
        line-height: 36px;
        text-align: center;
        font-size: 20px;
        color: #5f6368;
      }

      .react-datepicker-wrapper {
        width: 30%;
        text-align: center;
      }

      .time-pick-container {
        display: flex;
        align-items: center;

        .time-picker-enabler {
          position: absolute;
          right: 16px;
          border-radius: 4px;
          background-color: transparent;
          border: #dadce0 1px solid;
          font-size: 14px;
          font-weight: 500;
          color: #5f6368;
          line-height: 26px;
          cursor: pointer;
          outline: none;

          &:hover {
            background-color: rgba(95, 99, 104, 0.04);
          }
        }

        .time-picker {
          width: 50%;
        }

        .slash {
          display: inline-block;
          margin: 0;
        }

        input {
          border: none;
          border-radius: 4px;
          color: #3c4043;
          font-size: 14px;
          font-weight: 600;
          line-height: 36px;
          outline: none;
          text-align: center;
          background: none;
          width: 100%;

          &:focus,
          &:hover {
            background-color: rgba(32,33,36,0.039);
          }
        }
      }

      .description-container {
        input {
          color: #3c4043;
          width: calc(100% - 68px);
          border: none;
          outline: none;
          border-radius: 4px;
          font-size: 14px;
          line-height: 36px;
          padding: 0 8px;
          font-weight: 600;

          &:hover,
          &:focus {
            background-color: rgba(32,33,36,0.039);
          }
        }
      }
    }

    .button-container {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      margin-top: 24px;

      button {
        padding: 0 24px;
        background: #1a73e8;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
        line-height: 36px;
        font-weight: 500;
        border: none;
        outline: none;
        cursor: pointer;

        &:hover {
          box-shadow: 0 2px 1px -1px rgba(26,115,232,0.2), 0 1px 1px 0 rgba(26,115,232,0.141), 0 1px 3px 0 rgba(26,115,232,0.122);
        }
      }
    }
  }
}